[
  {
    "name": "DJ Mix",
    "description": "Order any playlist like a DJ set: harmonic mixing on the Camelot wheel, an energy arc and smooth tempo steps. Plus a Year column with each track's release year.",
    "preview": "assets/cover.png",
    "main": "dj-mix.js",
    "readme": "README.md",
    "authors": [
      {
        "name": "smixs",
        "url": "https://github.com/smixs"
      }
    ],
    "tags": [
      "dj",
      "mix",
      "harmonic mixing",
      "camelot",
      "key",
      "bpm",
      "energy",
      "sort",
      "playlist",
      "tempo",
      "year",
      "release date"
    ]
  }
]
